<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hidden_module {
                  padding: 0px !important;
                  height: 0px !important;
                  overflow: hidden !important;
                }
                .hidden_module img {
                  visibility: hidden !important;
                  opacity: 0 !important;
                  display: none !important;
                }
                
.hiddenImg img {
    visibility: hidden !important;
    opacity: 0 !important;
    display: none !important;
} 


                  .email-container {
                    background: url(https://aimg.kwcdn.com/upload_aimg/temu/landing/30d24058-a501-4cca-b840-cf345a447fbf.png.slim.png) !important;
                    max-width: 600px !important;
                    margin: 0 auto !important;
                  }</style><link href="https://api-us.temu.com/callback/doha/track/css/cd?tracking_point=2&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&sign=874EA7D65927A2F200E5E1BD8A4BDDCB71AAB6E208923269A9B437C6F0406F57977FEA10B0DF1C1B4943CA1A773F6551F5943BAD52AC16F033D8A14CA2AA14DFF76CA9B5B728FF90CDCD41BB663BAB73DC3BA1D0F0115DE1124CCCB679F0F161364E2497E65AFE7175E0ACD5CFBA51BB4DC76AAA546B536FD632A57419E5EE7AAEDC5AC8DB72EFBDD314601C3DB4AC55A81F20B7B879F0759B7AB80949456478" rel="stylesheet" type="text/css"><style>@media screen and (max-width: 480px) {
    .mb_nor_dt {
        background-image: url("https://api-us.temu.com/callback/doha/dot?ty=mb&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&sign=874EA7D65927A2F200E5E1BD8A4BDDCB71AAB6E208923269A9B437C6F0406F570D1D9378FDF7C6330793417474C732537613208B0EF58873A8E26E0C998C28A3DF8573FAD014A19167E6069AD8C6047B86D54077EFA45CB785F0419A11401B78BCDFDC223F83C71DA2A72A169CCF7A08D37A055A30E05767C8730D69A96DB536B157AF370C28CF69167A8408BF75D083");
    }
    .compliance_text{
        font-size: 12px;
        color: #9e9e9e;
    }
    .price_text{
        font-size: 10px;
        color: #9e9e9e;
    }
    .adaptive_text{
        font-size: 8px;
    }
}

@media screen and (min-width: 480px) {
    .mb_nor_dt {
        background-image: url("https://api-us.temu.com/callback/doha/dot?ty=dt&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&sign=874EA7D65927A2F200E5E1BD8A4BDDCB71AAB6E208923269A9B437C6F0406F57D73598F8863E2167731799A6E55392597613208B0EF58873A8E26E0C998C28A3DF8573FAD014A19167E6069AD8C6047B86D54077EFA45CB785F0419A11401B78BCDFDC223F83C71DA2A72A169CCF7A08D37A055A30E05767C8730D69A96DB536B157AF370C28CF69167A8408BF75D083");
    }
    .compliance_text{
        letter-spacing: 1px;
        font-size: 16px;
        color: #9e9e9e;
    }
    .price_text{
        letter-spacing: 1px;
        font-size: 16px;
        color: #9e9e9e;
    }
    .adaptive_text{
        font-size: 13px;
    }
}

@media (prefers-color-scheme: dark) {
    .dk_nor_ndk {
        background-image: url("https://api-us.temu.com/callback/doha/dot?ty=dk&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&sign=874EA7D65927A2F200E5E1BD8A4BDDCB71AAB6E208923269A9B437C6F0406F571CB83045AC5C6D306EE60B4498EC12637613208B0EF58873A8E26E0C998C28A3DF8573FAD014A19167E6069AD8C6047B86D54077EFA45CB785F0419A11401B78BCDFDC223F83C71DA2A72A169CCF7A08D37A055A30E05767C8730D69A96DB536B157AF370C28CF69167A8408BF75D083");
    }
}

@media (prefers-color-scheme: light) {
    .dk_nor_ndk {
        background-image: url("https://api-us.temu.com/callback/doha/dot?ty=ndk&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&sign=874EA7D65927A2F200E5E1BD8A4BDDCB71AAB6E208923269A9B437C6F0406F5795597CF320392A38CE670655594385D67866119999903DC87AB7C645C5AB61D4E2234CA16E61BE9907DD7DC5461D3221D520D0D91E4AF00A2DAC79CE438386E81C564150722754E270201C573C34DD5581562F3B8B9885EF4511290D259CD89543F03250221FE3763E85F50F52B59EAE");
    }
}</style></head><body style="word-spacing:normal;"><div class="email-container"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-block-outlook node-idx-content.children.[0]-outlook node-type-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="email-block node-idx-content.children.[0] node-type-section" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0px" style="vertical-align:top;height:0px;"><![endif]--><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:0px;font-weight:400;line-height:1.7;text-align:left;color:#000000;height:0px;"><div dir="ltr" style="opacity: 0;text-align: left;display: none;visibility: none; width: 0; height: 0; font-size: 0px;">Collect $200 coupon(s) after you pay. &#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;</div></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:left;color:#000000;"><table dir="ltr" cellPadding="0" cellSpacing="0" width="100%" border="0"><tbody><tr style="color:#423f40;font-size:10px;vertical-align:top;line-height:16px"><td align="left" width="100%" style="padding:5px 0px"><span dir="ltr">Collect $200 coupon(s) after you pay.</span></td></tr></tbody></table></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://app.temu.com/index.html?site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_p_landing=1&_x_src=mail&_x_sid=header" target="_blank"><img height="auto" src="https://aimg.kwcdn.com/upload_aimg/email/45e11d4c-3b8e-4f67-9a53-788b80c9a90c.png.slim.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"></a></td></tr></tbody></table></td></tr><tr><td align="left" class="hiddenImg" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;"><![endif]--><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:left;color:#000000;height:1px;"><img height="1" src="https://api-us.temu.com/callback/doha/open/track?tracking_point=1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&sign=874EA7D65927A2F200E5E1BD8A4BDDCB71AAB6E208923269A9B437C6F0406F578414A9E058B4879FD0DC17BE9809F7451026C706619C30CF3C03AF463A3EA19A1CB6BCF186CFC30BF94D4AACFA839DE5F5531CCD5BF0959E0F02A47F03896B5940F13AAC58E16578C82C202A2C414AD0284B412E036959DE9CB3215069909905F0DC517474F9AC1148D1CEAD4A00E86203BE161A27CB78C4F440E8A860D56644" style="border:0;visibility:hidden;opacity:0;display:none;outline:none;text-decoration:none;height:1px;width:100%;font-size:13px;" width="1"></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:0;font-weight:400;line-height:1.7;text-align:left;color:#000000;height:0;"><div class="mb_nor_dt" style="width:0px;height:0px;visibility:hidden;opacity:0"></div><div class="dk_nor_ndk" style="width:0px;height:0px;visibility:hidden;opacity:0"></div><picture style="width:0px;height:0px;visibility:hidden;opacity:0"><source srcSet="https://api-us.temu.com/callback/doha/dot?ty=msol&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&sign=874EA7D65927A2F200E5E1BD8A4BDDCB71AAB6E208923269A9B437C6F0406F578FCBB43944C931C6F13596F049072B46C6CD0EFECD4439CAC3D6FE8A1B950AD9F5531CCD5BF0959E0F02A47F03896B5940F13AAC58E16578C82C202A2C414AD0284B412E036959DE9CB3215069909905F0DC517474F9AC1148D1CEAD4A00E86203BE161A27CB78C4F440E8A860D56644" media="(min-width: 0)"><img style="width:0px;height:0px;visibility:hidden;opacity:0" src="https://aimg.kwcdn.com/upload_aimg/message/abf860ab-1365-46ea-9c54-feb88b7fc6b3.gif.slim.gif"></picture></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:0px;font-weight:400;line-height:1.7;text-align:center;color:#000000;height:0;"><div class="policy-notice" dir="ltr" style="padding:0px 0px 0px 0px;font-size:0;height:0;display:none;visibility:hidden">you can track the latest shipping status of your order on the temu app or temu you were tricked into purchasing items and into initiating payments/transactions for a fake website/app similar to temu with a notification that you had won something you must promptly update your account with any changes related to your payment method can i permanently delete my temu account?to delete your temu account, you can either use the temu app or visit temu please have your tracking number ready and refer to the numbers below to call your carrier for more information verify your shipping address find the arn in refund amount and method section you have the right to know who we sell or share your personal information, including sensitive information if your order is divided into multiple packages, you will be able to see the estimated delivery times and individual tracking numbers for each package in separate tabs on your orders tracking page we also collect service-related, diagnostic, and performance information, including crash reports and performance logs please wait for your order to arrive and then request a refund com to let us know where the content is and why you think its a violation you were approached by a seller claiming to be from temu asking you to make transactions via other channels outside of temu (qr code, e-wallet, wire transfer, etc) unfortunately, we do not offer exchanges at the moment, but you can place a new order and initiate a return of the existing order 3 accessing and downloading the application from itunes may be found, and that such person or entity will accept service of process from the person who provided notification of the alleged infringement find password and click edit to change your password com and go to your account page make your selection and click submit please be aware that this section contains provisions governing how disputes between you and temu will be resolved we are not charging you again for your order there are no third-party beneficiaries intended under these terms if you used your google, facebook, apple, or twitter account details to login to temu, then you will need to change your password details there to report an item as damaged or not as described, please follow the steps below to request your refund1 carefully review temus terms of use and privacy policy after you provide the required information, click the next step button to proceed do not offer, request, or accept compensation of any kind for creating, editing, or posting content a statement to the effect that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law the arbitrator shall have the authority to grant motions dispositive of all or part of any dispute 3 you acknowledge and agree that we own or license the services suite 355, 31 st 3 you specifically acknowledge and agree that we shall not be liable for any defamatory, offensive, or illegal conduct by any seller or user of the services - you may receive advanced refunds, where we will issue the refund after you dropped off your refund package you agree that you shall monitor your account to restrict use by minors, and you will accept full responsibility for any unauthorized use of the services by minors appchoices mobile app, available at https://www please note that any report made to temu must be made in good faith, sworn under penalty of perjury, that the material identified violates valid and subsisting intellectual property rights local storage technologies, like html5, that provide cookie-equivalent functionality but can store larger amounts of data on your device outside of your browser in connection with specific applications our temu app and temu by granting us access to any sns accounts, you understand that we may access, make available and store (if applicable) any content (as defined below) that you have provided to and stored in your sns account (sns content) so that it is available on and through the services via your account in addition, you may obtain records directly from the relevant temu sellers and customers 6 the limitations of damages set forth above are essential to the agreement between you and us</div></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><div style="width:0px;height:0px;visibility:hidden;opacity:0" class="pvi"></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td style="width:18.66%;font-size:0;line-height:1"><a href="https://app.temu.com/category.html?opt_id=95&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_p_landing=1&_x_src=mail&amp;_x_sid=column_bar_1" style="display:block"><img src="https://aimg.kwcdn.com/shark-push/1eac598cb8/196971725c2aca1165b8a4810e6caf14.png?imageMogr2/cut/168x84x0x0" width="100%"></a></td><td style="width:28.55%;font-size:0;line-height:1"><a href="https://app.temu.com/category.html?opt_id=36&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_p_landing=1&_x_src=mail&amp;_x_sid=column_bar_2" style="display:block"><img src="https://aimg.kwcdn.com/shark-push/1eac598cb8/196971725c2aca1165b8a4810e6caf14.png?imageMogr2/cut/257x84x168x0" width="100%"></a></td><td style="width:22.33%;font-size:0;line-height:1"><a href="https://app.temu.com/category.html?opt_id=248&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_p_landing=1&_x_src=mail&amp;_x_sid=column_bar_3" style="display:block"><img src="https://aimg.kwcdn.com/shark-push/1eac598cb8/196971725c2aca1165b8a4810e6caf14.png?imageMogr2/cut/201x84x425x0" width="100%"></a></td><td style="width:30.44%;font-size:0;line-height:1"><a href="https://app.temu.com/category.html?opt_id=25&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_p_landing=1&_x_src=mail&amp;_x_sid=column_bar_4" style="display:block"><img src="https://aimg.kwcdn.com/shark-push/1eac598cb8/196971725c2aca1165b8a4810e6caf14.png?imageMogr2/cut/274x84x626x0" width="100%"></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="https://aimg.kwcdn.com/shark-push/1e1918bd0b0/c15b26462f7872c838b7de1ad4bd4688.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="email-block-outlook node-idx-content.children.[2].children.[0]-outlook node-type-wrapper-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-block-outlook node-idx-content.children.[2].children.[0]-outlook node-type-wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="email-block node-idx-content.children.[2].children.[0] node-type-wrapper" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://app.temu.com/bgnb_all_return.html?_bg_fs=1&_activity_type=FULL_RETURN&_mkt_usr_p_from=MAIL&_x_nw_usr_trace_id=4411261779664120559&_fr_ex_ri=JusQsGaXHyHM3fpVQM07lB49AuDX7mY7jalmQv77tMYf-o2ZL4C-dOf8Cd-os8Zq76dGcJMp2OAqWUsOStpqTxj2DQSNKV-_zyRqAEfWl7c&et=1776558530933&_x_mkt_acty_trace_id=8084731701067963392&_x_mkt_algo_dist_id=0c209afb8bd649d0a2f504c481ee47b6&msg_source=MAIL&msg_resource_id=2JPvHPhRCYGRx1RXwg%2FgHzwaG1SUFZPUm7IGjYAZxwI%3D&site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&_x_sid=main_banner_c_front_img" target="_blank"><img height="auto" src="https://aimg.kwcdn.com/shark-push/dover/shark-internal/shark_combine/13525cf/a6a2c65e-c236-44ac-b6d2-6c1e9536ae49.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-block-outlook node-idx-content.children.[3]-outlook node-type-section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="email-block node-idx-content.children.[3] node-type-section" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&rule_id=price_1999&main_goods_ids=%5B601100356272743%2C%20601102490934326%2C%20601104552295498%2C%20601103237352027%2C%20601102310500517%2C%20603139554043618%5D&floor_topic_cipher=FE2F7DBB927AA167FE7F1FC6FF0FCC83FE8986F4BB095C4D0B50146D669F21F7&main_goods_img_codes=%26247097%26%26%26%26-1%26_%26542836%26%26%26%26-1%26_%26550561%26%26%26%26-1%26_%26467561%26%26%26%26-1%26_%26331808%26%26%26%26-1%26_%26538475%26%26%26%26-1%26&main_goods_prices=%5B1161%2C%201753%2C%201766%2C%201910%2C%201344%2C%201304%5D&scene=click_rec_pool&site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&_x_sid=floor_list_banner_1" target="_blank"><img alt=" " height="auto" src="https://aid.us.kwcdn.com/maleonn/static/v2/260315-795308956.jpg?imageAuto/normal/id/dbbc6464-1f95-410e-bec9-dce79badf2cd-0-c330zi/format/jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="width:100%"><td style="width:33.33%;padding:0px 8.66px 0px 0px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=1161&amp;goods_img_code=%26247097%26%26%26%26-1%26&amp;goods_id=601100356272743&amp;rule_id=price_1999&amp;_p_goodsid=601100356272743&amp;floor_topic_cipher=FE2F7DBB927AA167FE7F1FC6FF0FCC83FE8986F4BB095C4D0B50146D669F21F7&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_1" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-1145695059.png?imageAuto/normal/id/64f324d7-04a1-4794-b97e-0a6257585e50-0-c330zi/format/png" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td><td style="width:33.33%;padding:0px 4.33px 0px 4.33px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=1753&amp;goods_img_code=%26542836%26%26%26%26-1%26&amp;goods_id=601102490934326&amp;rule_id=price_1999&amp;_p_goodsid=601102490934326&amp;floor_topic_cipher=FE2F7DBB927AA167FE7F1FC6FF0FCC83FE8986F4BB095C4D0B50146D669F21F7&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_1" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-3406882678.jpg?imageAuto/normal/id/ef4c13d3-b74f-43eb-a011-afa43b199d65-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td><td style="width:33.33%;padding:0px 0px 0px 8.66px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=1766&amp;goods_img_code=%26550561%26%26%26%26-1%26&amp;goods_id=601104552295498&amp;rule_id=price_1999&amp;_p_goodsid=601104552295498&amp;floor_topic_cipher=FE2F7DBB927AA167FE7F1FC6FF0FCC83FE8986F4BB095C4D0B50146D669F21F7&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_1" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260318-58907209.jpg?imageAuto/normal/id/0f87a59a-115c-4ce7-90c1-57ceeb8b2596-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td></tr><tr><td style="padding:11.5px 0px 11.5px 0px;line-height:1;font-size:0px" colSpan="3"></td></tr><tr style="width:100%"><td style="width:33.33%;padding:0px 8.66px 0px 0px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=1910&amp;goods_img_code=%26467561%26%26%26%26-1%26&amp;goods_id=601103237352027&amp;rule_id=price_1999&amp;_p_goodsid=601103237352027&amp;floor_topic_cipher=FE2F7DBB927AA167FE7F1FC6FF0FCC83FE8986F4BB095C4D0B50146D669F21F7&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_1" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-3010463510.jpg?imageAuto/normal/id/357fd4cc-ccfd-418b-92b4-a11aad261513-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td><td style="width:33.33%;padding:0px 4.33px 0px 4.33px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=1344&amp;goods_img_code=%26331808%26%26%26%26-1%26&amp;goods_id=601102310500517&amp;rule_id=price_1999&amp;_p_goodsid=601102310500517&amp;floor_topic_cipher=FE2F7DBB927AA167FE7F1FC6FF0FCC83FE8986F4BB095C4D0B50146D669F21F7&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_1" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-3698297724.jpg?imageAuto/normal/id/ea121af7-eed1-424e-9845-4ef92b3cea8a-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td><td style="width:33.33%;padding:0px 0px 0px 8.66px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=1304&amp;goods_img_code=%26538475%26%26%26%26-1%26&amp;goods_id=603139554043618&amp;rule_id=price_1999&amp;_p_goodsid=603139554043618&amp;floor_topic_cipher=FE2F7DBB927AA167FE7F1FC6FF0FCC83FE8986F4BB095C4D0B50146D669F21F7&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_1" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-3323130339.jpg?imageAuto/normal/id/a56f2973-db6a-4b8b-9c64-d92e3874ea49-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td></tr></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&rule_id=opt1_36&main_goods_ids=%5B601103735983672%2C%20606407487235781%2C%20601100787212691%2C%20601099647059716%2C%20601105131902567%2C%20601103759932226%5D&floor_topic_cipher=F0610F014D30B3A8CAE7B3BB0298F7CC&main_goods_img_codes=%26499384%26%26%26%26-1%26_%26455298%26%26%26%26-1%26_%26310917%26%26%26%26-1%26_%26333243%26%26%26%26-1%26_%26259509%26%26%26%26-1%26_%26149545%26%26%26%26-1%26&main_goods_prices=%5B618%2C%20733%2C%20271%2C%20501%2C%20617%2C%20168%5D&scene=click_rec_pool&site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&_x_sid=floor_list_banner_2" target="_blank"><img alt=" " height="auto" src="https://aid.us.kwcdn.com/maleonn/static/v2/260315-1196155996.jpg?imageAuto/normal/id/1698480b-14a7-4856-a642-5f7763c0dc8c-0-c330zi/format/jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="width:100%"><td style="width:33.33%;padding:0px 8.66px 0px 0px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=618&amp;goods_img_code=%26499384%26%26%26%26-1%26&amp;goods_id=601103735983672&amp;rule_id=opt1_36&amp;_p_goodsid=601103735983672&amp;floor_topic_cipher=F0610F014D30B3A8CAE7B3BB0298F7CC&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_2" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-1219526063.jpg?imageAuto/normal/id/f0a07565-a87b-40c8-8c73-a82b2ba363ba-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td><td style="width:33.33%;padding:0px 4.33px 0px 4.33px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=733&amp;goods_img_code=%26455298%26%26%26%26-1%26&amp;goods_id=606407487235781&amp;rule_id=opt1_36&amp;_p_goodsid=606407487235781&amp;floor_topic_cipher=F0610F014D30B3A8CAE7B3BB0298F7CC&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_2" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-3655707172.jpg?imageAuto/normal/id/46c2d76e-f18d-4c84-903a-1fb2d0ca1aea-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td><td style="width:33.33%;padding:0px 0px 0px 8.66px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=271&amp;goods_img_code=%26310917%26%26%26%26-1%26&amp;goods_id=601100787212691&amp;rule_id=opt1_36&amp;_p_goodsid=601100787212691&amp;floor_topic_cipher=F0610F014D30B3A8CAE7B3BB0298F7CC&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_2" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-4260218136.jpg?imageAuto/normal/id/7dd74b4c-1584-4ae4-b897-d51858b94dce-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td></tr><tr><td style="padding:11.5px 0px 11.5px 0px;line-height:1;font-size:0px" colSpan="3"></td></tr><tr style="width:100%"><td style="width:33.33%;padding:0px 8.66px 0px 0px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=501&amp;goods_img_code=%26333243%26%26%26%26-1%26&amp;goods_id=601099647059716&amp;rule_id=opt1_36&amp;_p_goodsid=601099647059716&amp;floor_topic_cipher=F0610F014D30B3A8CAE7B3BB0298F7CC&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_2" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-994873007.jpg?imageAuto/normal/id/96af3ab1-6b21-40a0-a3d7-265b7f5e183b-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td><td style="width:33.33%;padding:0px 4.33px 0px 4.33px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=617&amp;goods_img_code=%26259509%26%26%26%26-1%26&amp;goods_id=601105131902567&amp;rule_id=opt1_36&amp;_p_goodsid=601105131902567&amp;floor_topic_cipher=F0610F014D30B3A8CAE7B3BB0298F7CC&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_2" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-2282201633.jpg?imageAuto/normal/id/d4ea5e4c-05b9-4630-af58-e2be219b4f1b-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td><td style="width:33.33%;padding:0px 0px 0px 8.66px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=168&amp;goods_img_code=%26149545%26%26%26%26-1%26&amp;goods_id=601103759932226&amp;rule_id=opt1_36&amp;_p_goodsid=601103759932226&amp;floor_topic_cipher=F0610F014D30B3A8CAE7B3BB0298F7CC&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_2" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-3120487868.jpg?imageAuto/normal/id/19d70cf4-01fe-4548-adba-6af90e953d99-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td></tr></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&rule_id=cart_601101377840814&main_goods_ids=%5B601103108557575%2C%20601105217524084%2C%20601101768500863%2C%20601104200151710%2C%20601101426994429%2C%20606576702266904%5D&floor_topic_cipher=993D503C6503AA55B7EC83A5578AC4FC&main_goods_img_codes=%26268922%26%26%26%26-1%26_%26706682%26%26%26%26-1%26_%26743991%26%26%26%26-1%26_%26112899%26%26%26%26-1%26_%26724478%26%26%26%26-1%26_%26123170%26%26%26%26-1%26&main_goods_prices=%5B119%2C%20586%2C%20628%2C%20301%2C%20837%2C%20411%5D&scene=click_rec_pool&site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&_x_sid=floor_list_banner_3" target="_blank"><img alt=" " height="auto" src="https://aid.us.kwcdn.com/maleonn/static/v2/260315-1787018941.jpg?imageAuto/normal/id/e1ec3092-3630-4c7d-9593-74efee9006b9-0-c330zi/format/jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="width:100%"><td style="width:33.33%;padding:0px 8.66px 0px 0px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=119&amp;goods_img_code=%26268922%26%26%26%26-1%26&amp;goods_id=601103108557575&amp;rule_id=cart_601101377840814&amp;_p_goodsid=601103108557575&amp;floor_topic_cipher=993D503C6503AA55B7EC83A5578AC4FC&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_3" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260318-948349330.png?imageAuto/normal/id/e56bd79a-d78e-4ffe-b3f0-6e1b464d5d37-0-c330zi/format/png" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td><td style="width:33.33%;padding:0px 4.33px 0px 4.33px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=586&amp;goods_img_code=%26706682%26%26%26%26-1%26&amp;goods_id=601105217524084&amp;rule_id=cart_601101377840814&amp;_p_goodsid=601105217524084&amp;floor_topic_cipher=993D503C6503AA55B7EC83A5578AC4FC&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_3" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-937855287.jpg?imageAuto/normal/id/32464550-93c4-4bb4-929c-3db032e0b403-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td><td style="width:33.33%;padding:0px 0px 0px 8.66px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=628&amp;goods_img_code=%26743991%26%26%26%26-1%26&amp;goods_id=601101768500863&amp;rule_id=cart_601101377840814&amp;_p_goodsid=601101768500863&amp;floor_topic_cipher=993D503C6503AA55B7EC83A5578AC4FC&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_3" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260318-1603110275.jpg?imageAuto/normal/id/36c3fb38-7522-4bf2-b132-309ea7f4647c-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td></tr><tr><td style="padding:11.5px 0px 11.5px 0px;line-height:1;font-size:0px" colSpan="3"></td></tr><tr style="width:100%"><td style="width:33.33%;padding:0px 8.66px 0px 0px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=301&amp;goods_img_code=%26112899%26%26%26%26-1%26&amp;goods_id=601104200151710&amp;rule_id=cart_601101377840814&amp;_p_goodsid=601104200151710&amp;floor_topic_cipher=993D503C6503AA55B7EC83A5578AC4FC&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_3" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-2606874289.jpg?imageAuto/normal/id/0c90c75b-89fc-456d-abca-e61ab11514fd-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td><td style="width:33.33%;padding:0px 4.33px 0px 4.33px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=837&amp;goods_img_code=%26724478%26%26%26%26-1%26&amp;goods_id=601101426994429&amp;rule_id=cart_601101377840814&amp;_p_goodsid=601101426994429&amp;floor_topic_cipher=993D503C6503AA55B7EC83A5578AC4FC&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_3" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-286171985.jpg?imageAuto/normal/id/201b5fdd-676e-440b-a90f-f60c4be33c27-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td><td style="width:33.33%;padding:0px 0px 0px 8.66px;line-height:1;font-size:0px"><a href="https://app.temu.com/mbs_landing_goods.html?_bg_fs=1&amp;goods_price=411&amp;goods_img_code=%26123170%26%26%26%26-1%26&amp;goods_id=606576702266904&amp;rule_id=cart_601101377840814&amp;_p_goodsid=606576702266904&amp;floor_topic_cipher=993D503C6503AA55B7EC83A5578AC4FC&amp;scene=click_rec_pool&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=floor_list_3" target="_blank" rel="noreferrer" style="text-decoration:none"><img alt="" height="292" src="https://aid.us.kwcdn.com/maleonn/static/v2/260319-2128787416.jpg?imageAuto/normal/id/8d9d71fe-ec0c-4ae9-bf5b-47912f043777-0-c330zi/format/jpg" style="border:0;display:inline;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;overflow:hidden;white-space:nowrap;object-fit:contain" width="191"></a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-block-outlook node-idx-content.children.[4]-outlook node-type-wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="email-block node-idx-content.children.[4] node-type-wrapper" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="https://aimg.kwcdn.com/shark-push/1e1918bd0b0/c15b26462f7872c838b7de1ad4bd4688.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-block-outlook node-idx-content.children.[5]-outlook node-type-wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="email-block node-idx-content.children.[5] node-type-wrapper" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.temu.com/download.html?_x_campaign=auto_send_mail&_x_cid=auto_send_mail_1030&site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_p_landing=1&_x_src=mail&_x_sid=download_model" target="_blank"><img height="auto" src="https://aimg.kwcdn.com/shark-push/1e1918b3850/b3f930953bdb47cc24b2941784241971.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-block-outlook node-idx-content.children.[6]-outlook node-type-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F9F9F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="email-block node-idx-content.children.[6] node-type-section" style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 0px 24px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center;color:#000000;"><span style="color:rgba(0,0,0);font-weight:500;font-size:16px" dir="ltr">Find&nbsp;&nbsp;us&nbsp;&nbsp;on</span></div></td></tr><tr><td style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="width:100%"><td style="width:43.75%;padding:14px 0 18px 0;line-height:1;font-size:0px;text-align:center"><a target="_blank" href="https://www.facebook.com/shoptemu/" rel="noreferrer"><img alt="" height="27" style="width:100%;height:auto;display:block;border:0;text-decoration:none;outline:none;object-fit:contain" src="https://aimg.kwcdn.com/upload_aimg/upload_aimg/fb2x.png.slim.png"></a></td><td style="width:12.5%;padding:14px 0 18px 0;line-height:1;font-size:0px;text-align:center"><a target="_blank" href="https://www.instagram.com/temu/" rel="noreferrer"><img alt="" height="27" style="width:100%;height:auto;display:block;border:0;text-decoration:none;outline:none;object-fit:contain" src="https://aimg.kwcdn.com/upload_aimg/upload_aimg/in2x.png.slim.png"></a></td><td style="width:43.75%;padding:14px 0 18px 0;line-height:1;font-size:0px;text-align:center"><a target="_blank" href="https://twitter.com/shoptemu" rel="noreferrer"><img alt="" height="27" style="width:100%;height:auto;display:block;border:0;text-decoration:none;outline:none;object-fit:contain" src="https://aimg.kwcdn.com/upload_aimg/upload_aimg/tw2x.png.slim.png"></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:1.4;text-align:center;color:rgba(0,0,0,0.7);"><span style="color:rgba(0,0,0,0.7);font-size:10px;line-height:1.4" dir="ltr">NOTE: This is an automatically generated email, please do not reply.</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:1.4;text-align:center;color:rgba(0,0,0,0.7);"><span style="color:rgba(0,0,0,0.7);font-size:10px;line-height:1.4" dir="ltr">Office address: Suite 355, 31 St. James Avenue, Boston,</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:1.4;text-align:center;color:rgba(0,0,0,0.7);"><span style="color:rgba(0,0,0,0.7);font-size:10px;line-height:1.4" dir="ltr">Massachusetts -02116, USA<span style="color:#FB7701;font-size:10px"> Please note, returns will not be accepted at this address.</span></span></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:1.4;text-align:center;color:rgba(0,0,0,0.7);"><span style="color:rgba(0,0,0,0.7);font-size:10px;line-height:1.4" dir="ltr">If you want to return items, please request a return and use Temu’s label.</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:1.4;text-align:center;color:rgba(0,0,0,0.7);"><a dir="ltr" href="https://app.temu.com/cmsg_transit.html?_cmsg_biz=9004&amp;_cmsg_channel=mail&amp;_cmsg_locale=211~en~USD&amp;site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_p_landing=1&_x_src=mail" style="color:#FB7701;text-decoration:underline;font-size:10px">Click to view more details.</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:12px 0px 0px 0px;word-break:break-word;"><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:1.4;text-align:center;color:rgba(0,0,0,0.7);"><span style="color:rgba(0,0,0,0.7);line-height:1.4;font-size:10px" dir="ltr">Please contact <a href="https://www.temu.com/support-center.html?site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_p_landing=1&_x_src=mail&amp;_x_sid=footing_support" style="color:rgba(0,0,0,0.7);text-decoration:underline">customer service</a> if you have any questions.</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:12px 0px 0px 0px;word-break:break-word;"><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:22px;text-align:center;color:rgba(0,0,0,0.9);"><span dir="ltr"><a href="https://www.temu.com/bgp_private_policy.html?site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_p_landing=1&_x_src=mail&amp;_x_sid=footing_privacy" style="font-size:10px;color:rgba(0,0,0,0.9);text-decoration:underline;line-height:12px">Privacy &amp; Cookie Policy</a><span style="font-size:10px;color:rgba(0,0,0,0.9);line-height:12px"> | </span><a href="https://www.temu.com/bgp_terms_policy.html?site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_p_landing=1&_x_src=mail&amp;_x_sid=footing_conditions" style="font-size:10px;color:rgba(0,0,0,0.9);text-decoration:underline;line-height:12px">Terms &amp; Conditions</a><span style="font-size:10px;color:rgba(0,0,0,0.9);line-height:12px"> | </span><a href="https://www.temu.com/bgms_unsubscribe_email.html?site_id=100&locale_override=211~en~USD&mm_rid=1-CgI2WRIIalROTWUzZDAaEJFOkAsMfp%2BR8ercD0mzf1QoAjAC&_x_mmid=f11586a4558544faa7e747daed0a452bCHN1&msgid=211-20260320-08-B-977005453229244417-449-SMot42LZ&_p_landing=1&_x_src=mail&mmid=f11586a4558544faa7e747daed0a452bCHN1&amp;_x_sid=footing_unsubscribe&amp;locale_exemption_scene=unsubscribe" style="font-size:10px;color:rgba(0,0,0,0.9);text-decoration:underline;line-height:12px">Unsubscribe</a></span></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Graphik-medium, Graphik-medium, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif;font-size:0px;font-weight:400;line-height:1.7;text-align:center;color:#000000;height:0;"><div class="policy-notice" dir="ltr" style="padding:0px 0px 0px 0px;font-size:0;height:0;display:none;visibility:hidden">these sweepstakes and contests are voluntary if your order has already been packed, unfortunately we are not able to cancel your order credit card safety- never give your full credit card number, tax identification number, or password in an email, temu message, or over the phone if you used your google, facebook, apple, or twitter account details to log in to temu, then you will need to change your password details there please allow 1-3 business days for warehouse processing ; and (ii) if you wish to pursue any other remedy, you must seek that remedy directly from the seller we suggest you check the tracking information on the my orders page for more details, as it is updated regularly notice to temu that you intend to initiate an informal dispute resolution conference should be sent by email to dispute@temu it may also be possible that:-someone may have misspelled their email address when registering for an account on temu-someone may have created a temu account using your email address-someone may have placed an order from a computer where you were signed into temuif you suspect fraudulent activity, we recommend that you immediately change your account password to secure your account and prevent future unauthorized orders we appreciate your feedback on these topics, just not in product reviews, which should focus on the products click edit next to the email line to make changes to your information please have your tracking number ready and refer to the numbers below to call your carrier for more information you also will not use the services nor the products purchased on the services for any purpose prohibited by any applicable law unless the copyright owner files an action seeking a court order against the content provider accused of committing infringement, the removed material will be replaced or access to it restored as early as 10 but not more than 14 business days of temus receipt of the counter-notice you were approached by a seller claiming to be from temu asking you to make transactions via other channels outside of temu (qr code, e-wallet, wire transfer, etc) you can reference the status of your refund or rebuy any items from your order on your order details page almost all items are eligible for returns and refunds within 90 days from the purchase date click on the user avatar and go to settings clear and specific identification of each copyrighted work claimed to have been infringed in some countries you may have additional rights and/or elements of the arbitration agreement may not apply to you as required by law government-issued identification numbers, such as national identification number (e business and marketing partners in addition, you can request a copy of your personal information through contacting our online customer service or email our data protection officer at privacy@temu any one doing business directly with temu must ensure their and their suppliers strict compliance with this code of conduct and with all applicable local, national, and international laws the foregoing limitation of liability shall not apply to liability of a temu party for (i) death or personal injury caused by our gross negligence; or for (ii) any injury caused by our fraud or fraudulent misrepresentation sellers shall not post or sell any item that is restricted or prohibited by any applicable federal, state, or local laws and regulations we currently do not respond to do not track or similar signals go to your orders2 we are committed to protect everyones intellectual property rights and have a strict policy against the listing or sale of products that violates a third-partys trademark, copyright or patent rights if you prefer not to receive push notifications, you may adjust your settings on your mobile device to control whether you want to receive these alerts in addition, we will not and cannot monitor, verify, censor, or edit the content of any third-party website or service you may choose to receive your refund as a temu credit balance or credit to your original payment method after you provide the required information, click the next step button to proceed our customer service team will be with you shortly demographics, such as your gender you should make whatever investigation and/or seek whatever professional advice as you feel necessary or appropriate before proceeding with any interaction with any of these third parties</div></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- ™ --><!-- 300006906 --></div></body></html>